CookieClicker/HeirtagePage.xaml

<Page x:Class="CookieClicker.HeirtagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClicker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeirtagePage">

    <Grid>
        <!-- Background color similar to Cookie Clicker -->
        <Button x:Name="AscendButton" Content="Ascension" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#ffcc00" Click="AscendButton_Click"/>

        <!-- Popup for Ascension confirmation -->
        <Popup x:Name="AscendPopup" Width="400" Height="300" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="Black" BorderBrush="Goldenrod" BorderThickness="2" Padding="20">
                <StackPanel>
                    <TextBlock Text="Ascension" Foreground="Goldenrod" FontSize="24" HorizontalAlignment="Center"/>
                    <TextBlock Text="Veux-tu VRAIMENT procéder à l'ascension ?" Foreground="White" TextWrapping="Wrap" Margin="0,20,0,0"/>
                    <TextBlock Text="Tu perdras ta progression et devras recommencer depuis le début." Foreground="White" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <TextBlock Text="Tous tes cookies seront transformés en prestige et en pépites célestes." Foreground="White" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <TextBlock Text="Tu conserveras cependant tes trophées." Foreground="White" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Ascension" Width="100" Margin="10" Background="#ffcc00" Click="ConfirmAscend_Click"/>
                        <Button Content="Annuler" Width="100" Margin="10" Click="CancelAscend_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
