CookieClicker/InfoPage.xaml

<Page x:Class="CookieClicker.View.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="InfoPage" Background="#262423">

    <Page.Resources>
        <Style x:Key="InvisibleScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Root" Background="Transparent" Width="2">
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource {x:Type RepeatButton}}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource {x:Type RepeatButton}}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource {x:Type Thumb}}" Background="Gray" Opacity="0.5" Width="2"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBlock Text="À propos de :" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" Margin="10,34,10,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,100,10,10">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Row="0" Grid.Column="0"/>
                                    <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
                                               Background="Transparent" Style="{StaticResource InvisibleScrollBar}"/>
                                    <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" 
                                               Background="Transparent" Style="{StaticResource InvisibleScrollBar}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>
            <StackPanel>
                <!-- Contenu -->
                <TextBlock Text="Cookie Clicker est un jeu C# crée par Basile, Ethan et Mamadou." FontSize="14" Foreground="White" TextWrapping="Wrap"/>
                <TextBlock Text="Liens utiles :" FontSize="14" FontWeight="Bold" Foreground="White" Margin="0,10,0,0"/>
                <TextBlock FontSize="14" Foreground="LightBlue" TextWrapping="Wrap">
                    <Hyperlink NavigateUri="https://discord.gg/vE3N3ySJ67" RequestNavigate="Hyperlink_RequestNavigate">Discord</Hyperlink>
                </TextBlock>
                <TextBlock Text="Cette version de Cookie Clicker est totalement gratuite, et le restera toujours. Voici les liens des boutiques officielles :" FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0,10,0,0"/>

                <Button x:Name="SteamButton" Content="Cookie Clicker on Steam" Background="White" Foreground="Black" Margin="0,5,0,0" Click="SteamButton_Click"/>
                <Button x:Name="PatreonButton" Content="Patreon" Background="Red" Foreground="White" Margin="0,5,0,0" Click="PatreonButton_Click"/>
                <Button x:Name="Realgame" Content="Cookie Clicker Navigateur" Background="White" Foreground="Black" Margin="0,5,0,0" Click="Realgame_Click"/>

                <TextBlock Text="Note :" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,10,0,0"/>
                <TextBlock Text="Ce jeu s'inspire du jeu Cookie clicker dans le cadre de notre projet SAE 2.1 et 2.5." FontSize="14" Foreground="White" TextWrapping="Wrap"/>
                <TextBlock Text="Attention :" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,10,0,0"/>
                <TextBlock Text="Le jeu ne possède pas de sauvegarde  !" FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0,5,0,0"/>

                <TextBlock Text="Historique des versions" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>
                <TextBlock Text="Note : Les notes de mise à jour sont fictives." FontSize="14" Foreground="Gray" Margin="0,5,0,0"/>

                <TextBlock Text="29/06/2024 - Début de la création du projet" FontSize="16" FontWeight="Bold" Foreground="LightBlue" Margin="0,10,0,0"/>
                <TextBlock Text="• Nous avons commencé par crée un digramme de classe pour comprendre les besoins. Nous avons ensuite débuter la création de notre jeu en application WPF" FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0,5,0,0"/>

                <TextBlock Text="10/06/2024 - Fin du projet" FontSize="16" FontWeight="Bold" Foreground="LightBlue" Margin="0,10,0,0"/>
                <TextBlock Text="• Nous avons ajouter toutes les classes nécessaires et avons crée un jeu similaire à l'original." FontSize="14" Foreground="White" TextWrapping="Wrap" Margin="0,5,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
