CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1010"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#6b4532" BorderThickness="5">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="#FFD700"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ItemImageStyle" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 To="1.0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 To="0.7" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PriceTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF750D0D"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="CounterTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Bouton de fermeture -->
        <Button x:Name="CloseButton" Content="X" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Transparent" Opacity="0.9" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="CloseButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Arrière-plan -->
        <Image Source="pack://application:,,,/Ressources/Backgrounds/bgBlue.jpg" Stretch="Fill" Grid.ColumnSpan="5" Panel.ZIndex="-1"/>

        <!-- Panneau gauche -->
        <StackPanel Grid.Column="0" Margin="15,10,5,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <Border Background="Black" CornerRadius="10" Opacity="0.5" Margin="10">
                    <TextBlock x:Name="BakeryNameTextBlock" Text="Pâtisserie Delicious Gizmo" FontSize="20" FontWeight="Bold" Foreground="White" Padding="10" MouseDown="BakeryNameTextBlock_MouseDown"/>
                </Border>
                <TextBox x:Name="BakeryNameTextBox" Text="Pâtisserie Delicious Gizmo" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="10" Visibility="Collapsed" KeyDown="BakeryNameTextBox_KeyDown" LostFocus="BakeryNameTextBox_LostFocus"/>
            </StackPanel>
            <Grid HorizontalAlignment="Center">
                <Rectangle HorizontalAlignment="Center" Height="46" Stroke="Black" Fill="Black" Opacity="0.5" Width="350"/>
                <TextBlock x:Name="CookieCountText" Text="0 cookies" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="CookiesPerSecondText" Text="par seconde : 0" FontSize="16" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

            <Canvas x:Name="CursorCanvas" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="40,0,0,0">
                <Button x:Name="CookieButton" Background="Transparent" BorderThickness="0" Width="200" Height="200" Click="CookieButton_Click" HorizontalAlignment="Center" Canvas.Left="-23" VerticalAlignment="Top" Canvas.Top="32">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Width="200" Height="200">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Ressources/CookiesEffects/Cookies/Particles/cookie1.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                     To="1.1" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                     To="1.1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                     To="1" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                     To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                         From="1" To="1.2" Duration="0:0:0.1" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                         From="1" To="1.2" Duration="0:0:0.1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Canvas>

        </StackPanel>

        <!-- Séparateur gauche -->
        <Image Source="pack://application:,,,/Images/bords.png" Grid.Column="1" Stretch="Fill" Panel.ZIndex="4"/>

        <!-- Panneau central -->
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image x:Name="SpecialImage" Source="pack://application:,,,/Images/milieu_gm.png" Stretch="None" Visibility="Collapsed" VerticalAlignment="Top" Height="107" Panel.ZIndex="2" Margin="-11,97,-17,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.138"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.498"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="SpecialImage3" Source="pack://application:,,,/Images/milieu_ferme.png" Stretch="None" Visibility="Collapsed" VerticalAlignment="Top" Height="134" Panel.ZIndex="10" Grid.Row="2" Margin="-15,99,-17,0" RenderTransformOrigin="0.489,0.259"/>
            <Image x:Name="SpecialImage4" Source="pack://application:,,,/Images/milieu_mine.png" Stretch="None" Visibility="Collapsed" VerticalAlignment="Top" Height="163" Panel.ZIndex="10" Grid.Row="2" Margin="-14,233,-18,0" RenderTransformOrigin="0.489,0.259"/>
            <!-- Onglets en haut -->
            <Grid Grid.Row="0" Background="Transparent" Margin="-15,-10,-15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Button x:Name="OptionsButton" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White" Margin="0" Click="OptionsButton_Click">
                        <Image Source="pack://application:,,,/Images/Option.png" Stretch="Fill" />
                    </Button>

                    <Button x:Name="StatsButton" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White" Margin="0">
                        <Image Source="pack://application:,,,/Images/Statistiques.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="InfoButton" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White" Margin="0" Click="InfoButton_Click">
                        <Image Source="pack://application:,,,/Images/Info.png" Stretch="Fill" />
                    </Button>


                    <Button x:Name="LegacyButton" FontSize="16" FontWeight="Bold" Background="Transparent" Foreground="White" Margin="0">
                        <Image Source="pack://application:,,,/Images/Heritage.png" Stretch="Fill" />
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>

        <!-- Séparateur droit -->
        <Image Source="pack://application:,,,/Images/bords.png" Grid.Column="4" Stretch="Fill" Margin="1,0,290,0"/>

        <Button x:Name="AdminButton" Content="Admin" Click="AdminButton_Click" Visibility="Visible" Margin="15,556,217,9"/>

        <!-- Panneau droit -->
        <StackPanel Grid.Column="4" Margin="10">
            <TextBlock Text="Boutique" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10"/>

            <!-- Items de boutique -->
            <StackPanel Orientation="Vertical" Margin="0,65,-10,0">
                <Grid x:Name="BuyItem1Grid" MouseLeftButtonDown="BuyItem1_Click" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="pack://application:,,,/Images/click.png" Stretch="Fill" Grid.Column="0" Style="{StaticResource ItemImageStyle}" Opacity="0.7"/>
                    <TextBlock x:Name="Item1Count" Style="{StaticResource CounterTextStyle}" Text="0" VerticalAlignment="Top" Margin="258,23,17,0" RenderTransformOrigin="0.49,0.602" Height="28"/>
                    <TextBlock x:Name="Item1Price" Style="{StaticResource PriceTextStyle}" Text="70 cookies" VerticalAlignment="Top" Margin="72,38,167,0"/>
                    <Button Content="Revendre" Click="SellItem1_Click" Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.742,1.66" Margin="216,39,45,0" Height="21" VerticalAlignment="Top"/>
                    <!-- Tooltip for Cursor -->
                    <Grid.ToolTip>
                        <ToolTip Background="Black" Foreground="White">
                            <StackPanel>
                                <TextBlock Text="Curseur" FontWeight="Bold" FontSize="16"/>
                                <TextBlock x:Name="CursorProductionText" Text="Chaque curseur produit 0.4 cookies par seconde" TextWrapping="Wrap"/>
                                <TextBlock Text="Clique automatiquement toutes les 10 secondes" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ToolTip>
                    </Grid.ToolTip>
                </Grid>
                <Grid x:Name="BuyItem2Grid" MouseLeftButtonDown="BuyItem2_Click" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="pack://application:,,,/Images/grandmere.png" Stretch="Fill" Grid.Column="0" Style="{StaticResource ItemImageStyle}" Opacity="0.7"/>
                    <TextBlock x:Name="Item2Count" Style="{StaticResource CounterTextStyle}" Text="0" VerticalAlignment="Center" Margin="259,0,15,0" Height="24"/>
                    <TextBlock x:Name="Item2Price" Style="{StaticResource PriceTextStyle}" Text="100 cookies" VerticalAlignment="Top" Margin="71,34,158,0"/>
                    <!-- Tooltip for Grandma -->
                    <Grid.ToolTip>
                        <ToolTip Background="Black" Foreground="White">
                            <StackPanel>
                                <TextBlock Text="Grand-mère" FontWeight="Bold" FontSize="16"/>
                                <TextBlock x:Name="GrandmaProductionText" Text="Chaque grand-mère produit 5 cookies par seconde" TextWrapping="Wrap"/>
                                <TextBlock Text="Aide à produire plus de cookies" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ToolTip>
                    </Grid.ToolTip>
                </Grid>


                <Grid x:Name="BuyItem3Grid" MouseLeftButtonDown="BuyItem3_Click" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="pack://application:,,,/Images/ferme.png" Stretch="Fill" Grid.Column="0" Style="{StaticResource ItemImageStyle}" Opacity="0.7"/>
                    <TextBlock x:Name="Item3Count" Style="{StaticResource CounterTextStyle}" Text="0" VerticalAlignment="Center" Margin="260,0,20,0" Height="25"/>
                    <TextBlock x:Name="Item3Price" Style="{StaticResource PriceTextStyle}" Text="500 cookies" VerticalAlignment="Top" Margin="71,34,160,0"/>
                    <!-- Tooltip for Farm -->
                    <Grid.ToolTip>
                        <ToolTip Background="Black" Foreground="White">
                            <StackPanel>
                                <TextBlock Text="Ferme" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="Chaque ferme produit 10 cookies par seconde" TextWrapping="Wrap"/>
                                <TextBlock Text="Cultive des cookies" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ToolTip>
                    </Grid.ToolTip>
                </Grid>

                <Grid x:Name="BuyItem4Grid" MouseLeftButtonDown="BuyItem4_Click" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Grid.RenderTransform>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     From="1" To="0.9" Duration="0:0:0.1" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Source="pack://application:,,,/Images/mine.png" Stretch="Fill" Grid.Column="0" Style="{StaticResource ItemImageStyle}" Opacity="0.7" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="Item4Count" Style="{StaticResource CounterTextStyle}" Text="0" VerticalAlignment="Top" Margin="260,23,19,0" Height="24"/>
                    <TextBlock x:Name="Item4Price" Style="{StaticResource PriceTextStyle}" Text="1000 cookies" VerticalAlignment="Top" Margin="66,35,155,0"/>
                    <!-- Tooltip for Mine -->
                    <Grid.ToolTip>
                        <ToolTip Background="Black" Foreground="White">
                            <StackPanel>
                                <TextBlock Text="Mine" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="Chaque mine produit 50 cookies par seconde" TextWrapping="Wrap"/>
                                <TextBlock Text="Extrait des cookies" TextWrapping="Wrap"/>
                            </StackPanel>
                        </ToolTip>
                    </Grid.ToolTip>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Publicités en bas -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="137" Margin="0,441,0,0" Grid.Column="4">
            <Image Source="pack://application:,,,/Images/ad1.jpg" Width="400" Height="50" Margin="10"/>
            <Image Source="pack://application:,,,/Images/ad1.jpg" Width="400" Height="50" Margin="10"/>
        </StackPanel>
        <Image Source="pack://application:,,,/Images/bords.png" Grid.Column="4" Stretch="None" Margin="61,-355,228,549" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Images/bords.png" Grid.Column="4" Stretch="None" Margin="463,-400,-173,700" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Images/bords.png" Grid.Column="4" Stretch="None" Margin="463,-339,-173,639" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="GoldenCookieCanvas" Grid.Column="2" IsHitTestVisible="True" Grid.ColumnSpan="3" Margin="0,0,290,0"/>
        <Button x:Name="CursorUpgradeButton" Click="CursorUpgradeButton_Click" Margin="21,79,252,483" Style="{StaticResource CustomButtonStyle}" Grid.Column="4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="CursorUpgradeImage" Source="/Images/CursorUpgrade1.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Background="Black" Foreground="White">
                    <StackPanel>
                        <TextBlock Text="Amélioration Curseur" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="Augmente la production de cookies par le curseur" TextWrapping="Wrap"/>
                        <TextBlock x:Name="CursorUpgradePriceText" Text="Prix: cookies" TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="GrandmaUpgradeButton" Click="GrandmaUpgradeButton_Click" Margin="73,75,191,479" Style="{StaticResource CustomButtonStyle}" Grid.Column="4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="GrandmaUpgradeImage" Source="/Images/GrandMaUpgrade (1).png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Background="Black" Foreground="White">
                    <StackPanel>
                        <TextBlock Text="Amélioration Grand-mère" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="Augmente la production de cookies par la grand-mère" TextWrapping="Wrap"/>
                        <TextBlock x:Name="GrandmaUpgradePriceText" Text="Prix: cookies" TextWrapping="Wrap"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid Grid.Column="2" HorizontalAlignment="Center" Height="469" Margin="0,111,0,0" VerticalAlignment="Top" Width="371">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,10,-10,0" Height="469" VerticalAlignment="Top" HorizontalAlignment="Right" Width="381" />
        </Grid>





    </Grid>
</Window>