CookieClicker/OptionsWindow.xaml

<Window x:Class="CookieClicker.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="600" Width="1010" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" Background="DarkGray" AllowsTransparency="True" Opacity="0.85" BorderBrush="#6b4532" BorderThickness="5">
    <Window.Resources>
        <!-- Style pour le bouton de fermeture -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour le bouton général -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D3D3D3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FFA500"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style minimaliste pour la barre de défilement -->
        <Style x:Key="MinimalScrollBar" TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Content="▲" Background="Transparent" Foreground="White"/>
                            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Background="Transparent"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#FFA500" Height="10" Width="10"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Background="Transparent"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Content="▼" Background="Transparent" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Bouton de fermeture -->
        <Button x:Name="CloseButton" Content="X" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" Margin="10" Panel.ZIndex="1"/>

        <!-- Slider pour ajuster le volume de l'application -->
        <StackPanel Margin="20,50,20,20">
            <TextBlock Text="Volume" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,0,10,0"/>
            <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="75" Margin="10" ValueChanged="VolumeSlider_ValueChanged"/>
        </StackPanel>

        <!-- Interface pour changer les sons -->
        <StackPanel Margin="20,150,20,20">
            <TextBlock Text="Changer le son" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,10,0"/>
            <TextBlock Text="Choisir le type de son :" FontSize="16" Foreground="White" Margin="10"/>
            <ComboBox x:Name="SoundTypeComboBox" Margin="10">
                <ComboBoxItem Content="Son du clic de cookie"/>
                <ComboBoxItem Content="Son d'achat d'atout"/>
                <ComboBoxItem Content="Son de revente"/>
            </ComboBox>
            <Button x:Name="ChangeSoundButton" Content="Changer le son" Style="{StaticResource CustomButtonStyle}" Margin="10" Click="ChangeSoundButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
