CookieClicker/OptionsWindow.xaml

<Window x:Class="CookieClicker.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="600" Width="1010" WindowStartupLocation="CenterOwner"
        WindowStyle="None" ResizeMode="NoResize" Background="DarkGray" AllowsTransparency="True" Opacity="0.85" BorderBrush="SaddleBrown" BorderThickness="5">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D3D3D3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FFA500"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style minimaliste pour la barre de défilement -->
        <Style x:Key="MinimalScrollBar" TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <RepeatButton Grid.Row="0" Command="ScrollBar.LineUpCommand" Content="▲" Background="Transparent" Foreground="White"/>
                            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Background="Transparent"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="#FFA500" Height="10" Width="10"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Background="Transparent"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" Command="ScrollBar.LineDownCommand" Content="▼" Background="Transparent" Foreground="White"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Bouton de fermeture -->
        <Button x:Name="CloseButton" Content="X" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Transparent" Opacity="0.4" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="CloseButton_Click" Margin="10" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MinimalScrollBar}"/>
            </ScrollViewer.Resources>
            <StackPanel Margin="20">
                <TextBlock Text="Options" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10"/>

                <TextBlock Text="Générales" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,10,0"/>
                <Button Content="Changer de Langue" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Sauvegarder" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Importer Sauvegarde" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Exporter Sauvegarde" Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="Effacer Sauvegarde" Style="{StaticResource CustomButtonStyle}" Background="Red" Foreground="White"/>

                <TextBlock Text="Paramètres" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,10,0"/>
                <TextBlock Text="Volume" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
                <Slider Minimum="0" Maximum="100" Value="75" Margin="10"/>
                <CheckBox Content="Graphismes élaborés : ACTIF" Margin="10"/>
                <CheckBox Content="Filtres CSS : ACTIF" Margin="10"/>
                <CheckBox Content="Particules : ACTIF" Margin="10"/>
                <CheckBox Content="Nombres : ACTIF" Margin="10"/>
                <CheckBox Content="Lait : ACTIF" Margin="10"/>
                <CheckBox Content="Curseurs : ACTIF" Margin="10"/>
                <CheckBox Content="Cookie tremblant : ACTIF" Margin="10"/>
                <CheckBox Content="Autre son de cookie : ACTIF" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
