CookieClicker/StatistiquesPage.xaml

<Page x:Class="CookieClicker.StatistiquesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CookieClicker"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StatistiquesWindow">

    <Page.Resources>
        <!-- Style pour une scrollbar quasi invisible -->
        <Style x:Key="InvisibleScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Root" Background="Transparent" Width="2">
                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource {x:Type RepeatButton}}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource {x:Type RepeatButton}}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource {x:Type Thumb}}" Background="Gray" Opacity="0.5" Width="2"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#262423">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Row="0" Grid.Column="0"/>
                                    <ScrollBar Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Orientation="Vertical" 
                                               Background="Transparent" Style="{StaticResource InvisibleScrollBar}"/>
                                    <ScrollBar Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" 
                                               Background="Transparent" Style="{StaticResource InvisibleScrollBar}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock FontSize="28" FontWeight="Bold" Foreground="White" Text="STATISTIQUES" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <StackPanel Width="600" Background="#262423">
                    <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" Text="Générales" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    <Rectangle Height="1" Fill="White" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies en banque : "/>
                        <Image Source="pack://application:,,,/Ressources/CookiesEffects/Cookies/Miscellaneous/favicon.png" Width="12" Height="12" Margin="0,0,5,0"/>
                        <TextBlock x:Name="CookiesEnBanqueText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies cuits (cette ascension) : "/>
                        <Image Source="pack://application:,,,/Ressources/CookiesEffects/Cookies/Miscellaneous/favicon.png" Width="12" Height="12" Margin="0,0,5,0"/>
                        <TextBlock x:Name="CookiesCuitsText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies cuits (depuis toujours) : "/>
                        <Image Source="pack://application:,,,/Ressources/CookiesEffects/Cookies/Miscellaneous/favicon.png" Width="12" Height="12" Margin="0,0,5,0"/>
                        <TextBlock x:Name="CookiesCuitsTotalText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Partie commencée : "/>
                        <TextBlock x:Name="TempsJeuText" FontSize="16" Foreground="White" Text=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Constructions possédées : "/>
                        <TextBlock x:Name="ConstructionsPossedeesText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies par seconde : "/>
                        <TextBlock x:Name="CookiesParSecondeText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies par clic : "/>
                        <TextBlock x:Name="CookiesParClicText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Clics de cookies : "/>
                        <TextBlock x:Name="ClicsDeCookiesText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies faits main : "/>
                        <TextBlock x:Name="CookiesFaitsMainText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock FontSize="16" Foreground="LightGray" Text="Clics cookies dorés : "/>
                        <TextBlock x:Name="ClicsCookiesDoresText" FontSize="16" Foreground="White" Text="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
