CookieClicker/StatistiquesWindow.xaml

<Page x:Class="CookieClicker.StatistiquesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CookieClicker"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StatistiquesWindow">

    <Grid Background="#222">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                <TextBlock FontSize="28" FontWeight="Bold" Foreground="White" Text="STATISTIQUES" Margin="0,0,0,20"/>
                <Border Background="#333" Padding="20" CornerRadius="10" Width="600">
                    <StackPanel>
                        <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" Text="Générales" Margin="0,0,0,20"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies en banque : "/>
                            <Image Source="pack://application:,,,/Ressources/CookiesEffects/Cookies/Miscellaneous/favicon.png" Width="12" Height="12" Margin="0,0,5,0"/>
                            <TextBlock x:Name="CookiesEnBanqueText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies cuits (cette ascension) : "/>
                            <Image Source="pack://application:,,,/Ressources/CookiesEffects/Cookies/Miscellaneous/favicon.png" Width="12" Height="12" Margin="0,0,5,0"/>
                            <TextBlock x:Name="CookiesCuitsText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies cuits (depuis toujours) : "/>
                            <Image Source="pack://application:,,,/Ressources/CookiesEffects/Cookies/Miscellaneous/favicon.png" Width="12" Height="12" Margin="0,0,5,0"/>
                            <TextBlock x:Name="CookiesCuitsTotalText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Partie commencée : "/>
                            <TextBlock x:Name="TempsJeuText" FontSize="16" Foreground="White" Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Constructions possédées : "/>
                            <TextBlock x:Name="ConstructionsPossedeesText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies par seconde : "/>
                            <TextBlock x:Name="CookiesParSecondeText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies par clic : "/>
                            <TextBlock x:Name="CookiesParClicText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Clics de cookies : "/>
                            <TextBlock x:Name="ClicsDeCookiesText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Cookies faits main : "/>
                            <TextBlock x:Name="CookiesFaitsMainText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontSize="16" Foreground="LightGray" Text="Clics cookies dorés : "/>
                            <TextBlock x:Name="ClicsCookiesDoresText" FontSize="16" Foreground="White" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
